<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Black.otf">
            <string>SFUIDisplay-Black</string>
        </array>
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SF-UI-Display-Heavy.otf">
            <string>SFUIDisplay-Heavy</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Thin.otf">
            <string>SFUIDisplay-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Yellow_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-pT-t8k">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Yellow Graph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kx-Ho-cZ1">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="L7j-iq-icT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Black" family="SF UI Display" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="w0x-fW-ZMZ">
                                        <color key="tintColor" red="0.98431372549999996" green="0.75294117650000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="color" red="0.98431372549999996" green="0.75294117650000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaW-iZ-wxm">
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="17"/>
                                        <color key="tintColor" red="0.98431372549999996" green="0.75294117650000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Set Mood">
                                            <color key="titleColor" red="0.98431372549999996" green="0.75294117650000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vaz-K0-mfW" kind="show" id="Cic-hF-bqm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmq-av-JTI"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smr-O0-QXF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="dxv-t9-HOK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Heavy" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged In As" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5T-IW-COB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6ZW-Sd-I4H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh0-KE-SZQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="hi3-Br-ecw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Black" family="SF UI Display" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-bQ-WZO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="FlD-IU-X3g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Black" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-pv-6ID">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="cP0-4P-O2t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6L-IT-cz3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="KMZ-fx-Auz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v5T-IW-COB" firstAttribute="leading" secondItem="Gh0-KE-SZQ" secondAttribute="leading" id="0wo-dL-eRM"/>
                                    <constraint firstItem="Fao-bQ-WZO" firstAttribute="leading" secondItem="a6L-IT-cz3" secondAttribute="leading" id="8yn-3s-0G6"/>
                                    <constraint firstItem="Fao-bQ-WZO" firstAttribute="top" secondItem="Gh0-KE-SZQ" secondAttribute="bottom" constant="46" id="9Da-gC-XL6"/>
                                    <constraint firstItem="2kx-Ho-cZ1" firstAttribute="trailing" secondItem="wmq-av-JTI" secondAttribute="trailing" id="A1u-TH-ITH"/>
                                    <constraint firstItem="v5T-IW-COB" firstAttribute="top" secondItem="jaW-iZ-wxm" secondAttribute="bottom" constant="45" id="AFZ-Yq-Cws"/>
                                    <constraint firstItem="a6L-IT-cz3" firstAttribute="top" secondItem="Fao-bQ-WZO" secondAttribute="bottom" constant="8" symbolic="YES" id="CSh-VN-gy7"/>
                                    <constraint firstItem="2kx-Ho-cZ1" firstAttribute="leading" secondItem="wmq-av-JTI" secondAttribute="leading" id="HK6-ln-QOI"/>
                                    <constraint firstItem="Gh0-KE-SZQ" firstAttribute="top" secondItem="v5T-IW-COB" secondAttribute="bottom" constant="8" symbolic="YES" id="Ieu-3W-keW"/>
                                    <constraint firstItem="w0x-fW-ZMZ" firstAttribute="top" secondItem="bjp-pv-6ID" secondAttribute="bottom" constant="76" id="JiP-BT-9zl"/>
                                    <constraint firstItem="wmq-av-JTI" firstAttribute="trailing" secondItem="Gh0-KE-SZQ" secondAttribute="trailing" id="R3d-rw-Vjv"/>
                                    <constraint firstItem="wmq-av-JTI" firstAttribute="top" secondItem="bjp-pv-6ID" secondAttribute="bottom" constant="29" id="RCT-98-hMc"/>
                                    <constraint firstItem="w0x-fW-ZMZ" firstAttribute="centerX" secondItem="vCo-pT-t8k" secondAttribute="centerX" id="Rgh-tZ-j3W"/>
                                    <constraint firstItem="Smr-O0-QXF" firstAttribute="leading" secondItem="vCo-pT-t8k" secondAttribute="leading" constant="42" id="Vhg-0B-mXg"/>
                                    <constraint firstItem="w0x-fW-ZMZ" firstAttribute="centerX" secondItem="jaW-iZ-wxm" secondAttribute="centerX" id="WSE-MX-bF7"/>
                                    <constraint firstItem="jaW-iZ-wxm" firstAttribute="leading" secondItem="vCo-pT-t8k" secondAttribute="leading" constant="16" id="XUg-ff-8GT"/>
                                    <constraint firstItem="jaW-iZ-wxm" firstAttribute="top" secondItem="w0x-fW-ZMZ" secondAttribute="bottom" constant="73" id="YSK-52-2KQ"/>
                                    <constraint firstItem="Gh0-KE-SZQ" firstAttribute="trailing" secondItem="a6L-IT-cz3" secondAttribute="trailing" id="Zj2-Cr-CTl"/>
                                    <constraint firstItem="bjp-pv-6ID" firstAttribute="leading" secondItem="v5T-IW-COB" secondAttribute="leading" id="dlJ-t0-Jtg"/>
                                    <constraint firstItem="2kx-Ho-cZ1" firstAttribute="top" secondItem="vCo-pT-t8k" secondAttribute="top" constant="43" id="ehe-tG-Lib"/>
                                    <constraint firstItem="2kx-Ho-cZ1" firstAttribute="leading" secondItem="vCo-pT-t8k" secondAttribute="leading" constant="35" id="f56-Po-2tU"/>
                                    <constraint firstItem="Gh0-KE-SZQ" firstAttribute="leading" secondItem="Fao-bQ-WZO" secondAttribute="leading" id="geR-fN-4Uv"/>
                                    <constraint firstItem="jaW-iZ-wxm" firstAttribute="centerX" secondItem="Gh0-KE-SZQ" secondAttribute="centerX" id="jPb-vk-qrL"/>
                                    <constraint firstAttribute="bottom" secondItem="a6L-IT-cz3" secondAttribute="bottom" constant="20" id="rBy-qf-BNB"/>
                                    <constraint firstItem="Smr-O0-QXF" firstAttribute="leading" secondItem="bjp-pv-6ID" secondAttribute="leading" id="til-Dm-5xu"/>
                                    <constraint firstItem="Smr-O0-QXF" firstAttribute="top" secondItem="2kx-Ho-cZ1" secondAttribute="bottom" constant="43" id="v2B-DG-Re1"/>
                                    <constraint firstAttribute="trailing" secondItem="jaW-iZ-wxm" secondAttribute="trailing" constant="15" id="xDy-8E-jAN"/>
                                    <constraint firstItem="jaW-iZ-wxm" firstAttribute="top" secondItem="wmq-av-JTI" secondAttribute="bottom" constant="28" id="y8v-2u-sIb"/>
                                    <constraint firstItem="wmq-av-JTI" firstAttribute="top" secondItem="Smr-O0-QXF" secondAttribute="bottom" constant="49" id="yfo-SE-RBL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vCo-pT-t8k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ub0-vU-PEb"/>
                            <constraint firstItem="vCo-pT-t8k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fmb-eF-OKH"/>
                            <constraint firstAttribute="trailing" secondItem="vCo-pT-t8k" secondAttribute="trailing" id="gn9-oh-qEx"/>
                            <constraint firstItem="vCo-pT-t8k" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="oVf-4q-hzZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gdate" destination="bjp-pv-6ID" id="e4h-T8-93Y"/>
                        <outlet property="graphView" destination="wmq-av-JTI" id="FaY-I9-aTM"/>
                        <outlet property="graphView2" destination="a6L-IT-cz3" id="h4F-JG-RoV"/>
                        <outlet property="indicator" destination="w0x-fW-ZMZ" id="V14-Uf-rmH"/>
                        <outlet property="username" destination="Gh0-KE-SZQ" id="6W3-0l-DNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="n4X-A3-6d2">
            <objects>
                <viewController id="Vaz-K0-mfW" customClass="ViewController2" customModule="The_Yellow_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaV-LF-Cmj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ad2-4W-m86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FpR-Tt-rTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv3-lf-RNK">
                                <color key="barTintColor" red="0.98431372549999996" green="0.75294117650000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Set Mood" id="5OP-c6-d4O"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or5-iW-SSb">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="closeController:" destination="Vaz-K0-mfW" eventType="touchUpInside" id="q4K-DW-57Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHk-7F-o1C">
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneController:" destination="Vaz-K0-mfW" eventType="touchUpInside" id="eBN-Bo-aBt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a value from 0 to 10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-4f-F99">
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="hmh-Uv-m6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kIp-wg-C4u">
                                <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="496752009.50884801">
                                    <!--2016-09-28 10:40:09 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM3-Gp-tmF">
                                <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-yq-YLe">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2Qh-FD-vY2"/>
                                    <constraint firstAttribute="width" constant="97" id="8tv-BP-CR8"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Black" family="SF UI Display" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="continue"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.75294117650000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Bd-4f-F99" firstAttribute="centerX" secondItem="Dgf-yq-YLe" secondAttribute="centerX" id="58o-lR-FbU"/>
                            <constraint firstItem="Dgf-yq-YLe" firstAttribute="centerX" secondItem="wM3-Gp-tmF" secondAttribute="centerX" id="Fzh-pC-0v7"/>
                            <constraint firstItem="kIp-wg-C4u" firstAttribute="top" secondItem="wM3-Gp-tmF" secondAttribute="bottom" constant="8" symbolic="YES" id="M8O-HL-Zm4"/>
                            <constraint firstItem="DHk-7F-o1C" firstAttribute="trailing" secondItem="FpR-Tt-rTv" secondAttribute="trailingMargin" id="S3c-1x-xeV"/>
                            <constraint firstAttribute="trailing" secondItem="Pv3-lf-RNK" secondAttribute="trailing" id="Vme-tt-QrW"/>
                            <constraint firstItem="Pv3-lf-RNK" firstAttribute="centerX" secondItem="9Bd-4f-F99" secondAttribute="centerX" id="XOY-pw-5rz"/>
                            <constraint firstItem="Pv3-lf-RNK" firstAttribute="leading" secondItem="FpR-Tt-rTv" secondAttribute="leading" id="XgU-tD-7Mf"/>
                            <constraint firstItem="Pv3-lf-RNK" firstAttribute="leading" secondItem="kIp-wg-C4u" secondAttribute="leading" id="ahT-nj-32r"/>
                            <constraint firstItem="Pv3-lf-RNK" firstAttribute="trailing" secondItem="kIp-wg-C4u" secondAttribute="trailing" id="bNa-dC-GXo"/>
                            <constraint firstItem="Pv3-lf-RNK" firstAttribute="top" secondItem="OaV-LF-Cmj" secondAttribute="bottom" constant="4" id="ifn-sg-aRm"/>
                            <constraint firstItem="Pv3-lf-RNK" firstAttribute="centerY" secondItem="or5-iW-SSb" secondAttribute="centerY" id="iqS-me-sfa"/>
                            <constraint firstItem="or5-iW-SSb" firstAttribute="leading" secondItem="FpR-Tt-rTv" secondAttribute="leadingMargin" id="mSz-Zo-ewd"/>
                            <constraint firstItem="9Bd-4f-F99" firstAttribute="top" secondItem="Pv3-lf-RNK" secondAttribute="bottom" id="nLa-9Q-bm1"/>
                            <constraint firstItem="wM3-Gp-tmF" firstAttribute="top" secondItem="Dgf-yq-YLe" secondAttribute="bottom" constant="62" id="ndG-0s-eWd"/>
                            <constraint firstItem="9Bd-4f-F99" firstAttribute="top" secondItem="DHk-7F-o1C" secondAttribute="bottom" constant="8" symbolic="YES" id="tZO-DE-dUq"/>
                            <constraint firstItem="Dgf-yq-YLe" firstAttribute="top" secondItem="9Bd-4f-F99" secondAttribute="bottom" constant="8" symbolic="YES" id="umy-RQ-wT9"/>
                            <constraint firstItem="9Bd-4f-F99" firstAttribute="leading" secondItem="FpR-Tt-rTv" secondAttribute="leadingMargin" constant="36" id="wBv-6M-Dh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mDate" destination="kIp-wg-C4u" id="oth-M9-Rf7"/>
                        <outlet property="mValue" destination="Dgf-yq-YLe" id="MAz-N8-ZaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAi-Bo-taQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-126.38680659670166"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="1TV-4W-Sev">
            <objects>
                <viewController storyboardIdentifier="vc3" id="rhg-PW-Fsv" customClass="ViewController3" customModule="The_Yellow_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyf-bX-dCf"/>
                        <viewControllerLayoutGuide type="bottom" id="KHe-On-SrK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sd-xc-7cY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMj-gw-Ceh">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yk-aV-7z7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="8to-0g-Jtv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Black" family="SF UI Display" pointSize="32"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-fw-0nb">
                                        <color key="tintColor" red="0.98431372549999996" green="0.75294117650000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bxY-X0-cBl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua4-tz-dyo">
                                        <color key="tintColor" red="0.98431372549999996" green="0.75294117650000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B7o-Sz-cYa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i84-A5-i0f">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="uJ9-P6-h7C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Black" family="SF UI Display" pointSize="32"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYu-Un-ILf">
                                        <color key="tintColor" red="0.98431372549999996" green="0.75294117650000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="keI-0b-fzd"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HY-yA-ow4">
                                        <color key="tintColor" red="0.98431372549999996" green="0.75294117650000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WxW-VB-qis"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-3F-cub">
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createUserAndLogin:" destination="rhg-PW-Fsv" eventType="touchUpInside" id="CLl-qY-tO4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF0-oq-Zbb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IT6-iy-opv"/>
                                            <constraint firstAttribute="width" constant="86" id="Qc6-qO-yvf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="rhg-PW-Fsv" eventType="touchUpInside" id="2VB-mx-dZN"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaR-aa-0p0"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Therapist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2m-XW-L4f">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="cNZ-55-OCc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNG-c9-Chn">
                                        <color key="tintColor" red="0.98431372549999996" green="0.75294117650000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hwu-Tz-cDj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Yk-aV-7z7" secondAttribute="trailing" constant="16" id="1vy-Tz-8gM"/>
                                    <constraint firstItem="sNG-c9-Chn" firstAttribute="leading" secondItem="IBa-3F-cub" secondAttribute="leading" id="2H4-Yu-C2X"/>
                                    <constraint firstItem="i84-A5-i0f" firstAttribute="leading" secondItem="VYu-Un-ILf" secondAttribute="leading" id="2Vv-Of-qYe"/>
                                    <constraint firstItem="VYu-Un-ILf" firstAttribute="leading" secondItem="5HY-yA-ow4" secondAttribute="leading" id="4C4-48-RKm"/>
                                    <constraint firstItem="g2m-XW-L4f" firstAttribute="centerY" secondItem="yaR-aa-0p0" secondAttribute="centerY" id="7Ya-if-lM2"/>
                                    <constraint firstItem="8Yk-aV-7z7" firstAttribute="top" secondItem="uMj-gw-Ceh" secondAttribute="top" constant="58" id="8da-cH-u0a"/>
                                    <constraint firstItem="dF0-oq-Zbb" firstAttribute="centerX" secondItem="uMj-gw-Ceh" secondAttribute="centerX" id="8e7-dt-DhK"/>
                                    <constraint firstItem="5HY-yA-ow4" firstAttribute="top" secondItem="VYu-Un-ILf" secondAttribute="bottom" constant="8" symbolic="YES" id="C5B-hC-rWx"/>
                                    <constraint firstItem="Ua4-tz-dyo" firstAttribute="leading" secondItem="i84-A5-i0f" secondAttribute="leading" id="Eat-cM-Nzd"/>
                                    <constraint firstItem="8Yk-aV-7z7" firstAttribute="leading" secondItem="dLv-fw-0nb" secondAttribute="leading" id="FnQ-tX-eUE"/>
                                    <constraint firstItem="IBa-3F-cub" firstAttribute="top" secondItem="g2m-XW-L4f" secondAttribute="bottom" constant="24" id="ILc-Ut-ec0"/>
                                    <constraint firstItem="VYu-Un-ILf" firstAttribute="trailing" secondItem="5HY-yA-ow4" secondAttribute="trailing" id="LRh-B2-BGV"/>
                                    <constraint firstItem="Ua4-tz-dyo" firstAttribute="centerX" secondItem="dF0-oq-Zbb" secondAttribute="centerX" id="P6q-Qk-lHh"/>
                                    <constraint firstItem="g2m-XW-L4f" firstAttribute="leading" secondItem="uMj-gw-Ceh" secondAttribute="leading" constant="20" id="PEe-KM-yBV"/>
                                    <constraint firstItem="dLv-fw-0nb" firstAttribute="leading" secondItem="Ua4-tz-dyo" secondAttribute="leading" id="PHD-2C-7Ls"/>
                                    <constraint firstItem="dLv-fw-0nb" firstAttribute="trailing" secondItem="Ua4-tz-dyo" secondAttribute="trailing" id="PzN-ca-jsm"/>
                                    <constraint firstItem="dF0-oq-Zbb" firstAttribute="top" secondItem="Ua4-tz-dyo" secondAttribute="bottom" constant="8" symbolic="YES" id="Rjn-Zb-HRE"/>
                                    <constraint firstItem="5HY-yA-ow4" firstAttribute="leading" secondItem="sNG-c9-Chn" secondAttribute="leading" id="RkK-KW-zd6"/>
                                    <constraint firstItem="5HY-yA-ow4" firstAttribute="trailing" secondItem="sNG-c9-Chn" secondAttribute="trailing" id="VBK-SQ-aJy"/>
                                    <constraint firstItem="yaR-aa-0p0" firstAttribute="trailing" secondItem="IBa-3F-cub" secondAttribute="trailing" id="Xbx-GW-nRd"/>
                                    <constraint firstItem="dLv-fw-0nb" firstAttribute="top" secondItem="8Yk-aV-7z7" secondAttribute="bottom" constant="18" id="bLb-Oj-4yP"/>
                                    <constraint firstItem="yaR-aa-0p0" firstAttribute="top" secondItem="sNG-c9-Chn" secondAttribute="bottom" constant="17" id="hzA-4p-DV3"/>
                                    <constraint firstItem="i84-A5-i0f" firstAttribute="trailing" secondItem="VYu-Un-ILf" secondAttribute="trailing" id="iXm-Li-5rP"/>
                                    <constraint firstItem="VYu-Un-ILf" firstAttribute="top" secondItem="i84-A5-i0f" secondAttribute="bottom" constant="19" id="kNf-gY-Ibd"/>
                                    <constraint firstItem="8Yk-aV-7z7" firstAttribute="trailing" secondItem="dLv-fw-0nb" secondAttribute="trailing" id="lAP-fD-E5l"/>
                                    <constraint firstItem="i84-A5-i0f" firstAttribute="top" secondItem="dF0-oq-Zbb" secondAttribute="bottom" constant="32" id="m0D-76-tbl"/>
                                    <constraint firstItem="g2m-XW-L4f" firstAttribute="top" secondItem="sNG-c9-Chn" secondAttribute="bottom" constant="13" id="nXz-fR-VZr"/>
                                    <constraint firstAttribute="bottom" secondItem="IBa-3F-cub" secondAttribute="bottom" constant="47" id="nj5-nt-1Is"/>
                                    <constraint firstItem="sNG-c9-Chn" firstAttribute="trailing" secondItem="yaR-aa-0p0" secondAttribute="trailing" id="rU9-Pl-Mj5"/>
                                    <constraint firstItem="8Yk-aV-7z7" firstAttribute="leading" secondItem="uMj-gw-Ceh" secondAttribute="leading" constant="16" id="tgG-pD-878"/>
                                    <constraint firstItem="Ua4-tz-dyo" firstAttribute="top" secondItem="dLv-fw-0nb" secondAttribute="bottom" constant="8" symbolic="YES" id="thi-Ds-w2I"/>
                                    <constraint firstItem="Ua4-tz-dyo" firstAttribute="trailing" secondItem="i84-A5-i0f" secondAttribute="trailing" id="vth-Bq-Iti"/>
                                    <constraint firstItem="sNG-c9-Chn" firstAttribute="top" secondItem="5HY-yA-ow4" secondAttribute="bottom" constant="8" symbolic="YES" id="xtN-Hg-ius"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.75294117650000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uMj-gw-Ceh" secondAttribute="trailing" id="C8n-W3-rT6"/>
                            <constraint firstItem="uMj-gw-Ceh" firstAttribute="bottom" secondItem="KHe-On-SrK" secondAttribute="top" id="FBF-PF-GXh"/>
                            <constraint firstItem="uMj-gw-Ceh" firstAttribute="leading" secondItem="6sd-xc-7cY" secondAttribute="leading" id="ewl-Ea-pwb"/>
                            <constraint firstItem="uMj-gw-Ceh" firstAttribute="top" secondItem="6sd-xc-7cY" secondAttribute="top" id="gOJ-JB-GpS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login_email" destination="dLv-fw-0nb" id="gat-Tv-v4G"/>
                        <outlet property="login_password" destination="Ua4-tz-dyo" id="kWj-GN-HBt"/>
                        <outlet property="signup_email" destination="VYu-Un-ILf" id="JoX-15-PYr"/>
                        <outlet property="signup_password" destination="5HY-yA-ow4" id="w9o-Lx-8yW"/>
                        <outlet property="signup_therapist" destination="yaR-aa-0p0" id="Utr-QU-OVc"/>
                        <outlet property="signup_uname" destination="sNG-c9-Chn" id="yae-is-gGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdy-bj-osU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="620.23988005997012"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
